{
  "name": "@lxgicstudios/ai-next-config",
  "version": "1.0.0",
  "description": "AI-powered Next.js config generator - optimized next.config.js with GPT",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ai-next-config": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "2025-standards",
    "ai",
    "ai-2025",
    "ai-powered",
    "anthropic",
    "automation",
    "claude",
    "cli",
    "developer-productivity",
    "developer-tools",
    "discoverability",
    "framework",
    "generative-ai",
    "gpt",
    "llm",
    "llm-optimized",
    "modern-seo",
    "next.js",
    "optimization",
    "performance",
    "performance-optimization",
    "react",
    "seo",
    "seo-2026",
    "typescript"
  ],
  "author": "LXGIC Studios",
  "license": "MIT",
  "homepage": "https://github.com/LXGIC-Studios/ai-next-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LXGIC-Studios/ai-next-config"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/ai-next-config/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
